{
  "name": "unified-agent-sdk",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -ws --if-present",
    "typecheck": "tsc -b",
    "clean": "rm -rf packages/*/dist",
    "interactive": "npm run interactive:codex",
    "interactive:codex": "npm run build && node packages/uagent/bin/uagent.js codex --home .cache/uagent/codex --workspace .",
    "interactive:claude": "npm run build && node packages/uagent/bin/uagent.js claude --home .cache/uagent/claude --workspace .",
    "test": "npm run test:unittest",
    "test:unittest": "npm run build && node --test test/unittest/**/*.test.js",
    "test:smoke": "npm run build && node --test test/smoke/**/*.test.js",
    "test:integration": "npm run build && node --test test/integration/**/*.test.js",
    "publish:all": "npm run build && npm publish -w packages/runtime-core --access public && npm publish -w packages/provider-claude --access public && npm publish -w packages/provider-codex --access public && npm publish -w packages/runtime --access public && npm publish -w packages/uagent --access public"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "typescript": "^5.9.2"
  }
}
